{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "docs-keeper",
  "description": "Creates and maintains a project's docs/ folder: an index, architecture, domain model, brandbook/design system, legal/GDPR compliance, OWASP security posture, and one doc per major feature. Diagrams use Mermaid.",
  "version": "0.2.0"
}
